<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="Images/hardik pandya.png" alt="Hardik Pandya">
            <img src="Images/jasprit bumrah.png" alt="Jasprit Bumrah">
            <img src="Images/krunal pandya.jfif" alt="Krunal Pandya">
            <img src="Images/ms dhoni.jpg" alt="Ms Dhoni">
            <img src="Images/ravindra jadeja.png" alt="Ravindra Jadeja">
            <img src="Images/rohit sharma.jfif" alt="Rohit Sharma">
            <img src="Images/virat kohli.jfif" alt="Virat Kohli">
            <img src="Images/yuzvendra chahal.png" alt="Yuzvendra Chahal">
        </div>
    </div>
    <style>
        .gallery{
            flex-wrap: wrap;
            display: flex;
        }
        img{
            height: 400px;
            width: 400px;
            margin: 10px auto;
            border: 3px blue solid;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 75px;
            text-decoration: underline 5px green dashed; 
        }
    </style>
</body>
</html>